{
  "name": "wristcards",
  "author": "Eduardo Chiaro",
  "version": "1.0.0",
  "keywords": [
    "wristcards",
    "flashcards",
    "pebble",
    "watchapp",
    "language learning",
    "vocabulary",
    "dutch"
  ],
  "private": true,
  "scripts": {
    "build": "pebble clean && pebble build",
    "emulator": "pebble build && pebble install --emulator emery",
    "phone": "pebble build && pebble install --phone",
    "config": "pebble emu-app-config --emulator emery",
    "logs": "pebble logs",
    "check": "node scripts/check-groups.js",
    "packs": "python3 -m http.server 8000 --directory packs",
    "publish": "cp packs/config.html ../static-portfolio/public/wristcards/ && mkdir -p ../eduardochiaro.com-data/cdn/wristcards && cp packs/*.json packs/*.txt ../eduardochiaro.com-data/cdn/wristcards/",
    "screenshot": "./scripts/screenshot.sh"
  },
  "pebble": {
    "displayName": "Wristcards",
    "uuid": "f040c3c2-63de-420a-8abe-6ba52fe65ce6",
    "projectType": "moddable",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [
      "hello",
      "ack",
      "oops",
      "want",
      "meta",
      "card",
      "done",
      "fail",
      "seq",
      "groups",
      "pick"
    ],
    "resources": {
      "media": [
        {
          "menuIcon": "true",
          "type": "png",
          "name": "MENU_ICON",
          "file": "menu_icon.png"
        }
      ]
    }
  }
}
