{
  "name": "wristcards",
  "author": "Eduardo Chiaro",
  "version": "1.0.0",
  "keywords": [
    "wristcards",
    "flashcards",
    "pebble",
    "watchapp",
    "language learning",
    "vocabulary",
    "dutch"
  ],
  "private": true,
  "scripts": {
    "build": "pebble clean && pebble build",
    "emulator": "node scripts/release.js --emulator",
    "phone": "node scripts/release.js --phone",
    "config": "pebble emu-app-config --emulator",
    "logs": "pebble logs",
    "release": "node scripts/release.js",
    "screenshot": "./scripts/screenshot.sh"
  },
  "pebble": {
    "displayName": "Wristcards",
    "uuid": "f040c3c2-63de-420a-8abe-6ba52fe65ce6",
    "projectType": "moddable",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "menuIcon": "true",
          "type": "png",
          "name": "MENU_ICON",
          "file": "menu_icon.png"
        }
      ]
    }
  }
}
